name: Salesforce Action

on:
  push:
    branches:
      - sales_force_demo

jobs:
  dbt_job:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
          python-version: '3.9'

    - name: Install Dependencies
      run: |
          pip install simple-salesforce \
          pip install pandas \
          pip install pyiceberg \
          pip install awswrangler


    - name: Run Python script
      run: |
        python -u getting_started.py
      env:
        SALESFORCE_USERNAME: ${{ secrets.SALESFORCE_USERNAME }}
        SALESFORCE_PASSWORD: ${{ secrets.SALESFORCE_PASSWORD }}
        SALESFORCE_SECURITY_TOKEN: ${{ secrets.SALESFORCE_SECURITY_TOKEN }}
        aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}


    # - name: upload csv to s3
    #   run: |
    #         # Upload your notebook code to S3
    #         pwd
    #         ls -l
    #         aws s3 cp salesforce_data.csv s3://aaa-salesforce/
    #   env:
    #     aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    #     aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
