name: Salesforce Action

on:
  push:
    branches:
      - sales_force_demo

jobs:
  dbt_job:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: Install Pendulum
      run: |
         pip install pendulum

    - name: Install Dependencies
      run: |
          pip install simple-salesforce
          pip install pandas

    - name: Run Python script
      run: |
        python getting_started.py
      env:
        SALESFORCE_USERNAME: ${{ secrets.SALESFORCE_USERNAME }}
        SALESFORCE_PASSWORD: ${{ secrets.SALESFORCE_PASSWORD }}
        SALESFORCE_SECURITY_TOKEN: ${{ secrets.SALESFORCE_SECURITY_TOKEN }}
